# TP-EveTools

./: .gitignore  LICENSE  README.md
TP-EveTools.Api/Pages/: Error.cshtml.cs
TP-EveTools.Core/: Class1.cs
TP-EveTools.Infrastructure/: Class1.cs  TP-EveTools.Infrastructure.csproj
scripts/: restore.bat  start.bat
src/TP-EveTools.Api/: Program.cs  Startup.cs  TP-EveTools.Api.csproj  appsettings.json
src/TP-EveTools.Api/ClientApp/: package-lock.json  package.json
src/TP-EveTools.Api/ClientApp/src/: App.css  App.js
src/TP-EveTools.Api/ClientApp/src/components/: AddDScan.js  AddLocalScan.js  Alliance.js  Character.js  Corporation.js  DScan.js  Footer.js  Layout.js  LocalScan.js  NavBar.js
src/TP-EveTools.Api/ClientApp/src/pages/: AddDScanPage.js  AddLocalScanPage.js  AlliancePage.js  CharacterPage.js  CorporationPage.js  DScanPage.js  LocalScanPage.js
src/TP-EveTools.Api/ClientApp/src/services/: ApiService.js
src/TP-EveTools.Api/Controllers/: DScanController.cs  LocalScanController.cs  SampleDataController.cs  ValuesController.cs
src/TP-EveTools.Api/Pages/: _ViewImports.cshtml
src/TP-EveTools.Api/Properties/: launchSettings.json
src/TP-EveTools.Core/: TP-EveTools.Core.csproj
src/TP-EveTools.Core/Domain/: Alliance.cs  AllianceCount.cs  BasicCharacter.cs  ClassCount.cs  ComplexCharacter.cs  Corporation.cs  CorporationCount.cs  DScan.cs  FormattedCharacter.cs  ItemCount.cs  LocalScan.cs  Ship.cs  ShipCount.cs  TypeCount.cs
src/TP-EveTools.Core/Repositories/: IDScan.cs  IDScanRepository.cs  ILocalScanRepository.cs  IRepository.cs
src/TP-EveTools.Infrastructure/: TP-EveTools.Infrastructure.csproj  Test.cs
src/TP-EveTools.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/TP-EveTools.Infrastructure/Commands/DScan/: AddDScan.cs  RefreshDscan.cs
src/TP-EveTools.Infrastructure/Commands/LocalScan/: AddLocalScan.cs  RefreshLocalScan.cs
src/TP-EveTools.Infrastructure/DTO/: AllianceDTO.cs
src/TP-EveTools.Infrastructure/Extensions/: SettingsExtensions.cs  StringExtensions.cs
src/TP-EveTools.Infrastructure/Fetchers/: EsiFetcher.cs  ShipFetcher.cs
src/TP-EveTools.Infrastructure/Handlers/DScan/: AddDScanHandler.cs
src/TP-EveTools.Infrastructure/Handlers/LocalScan/: AddLocalScanHandler.cs
src/TP-EveTools.Infrastructure/IoC/: ContainerModule.cs
src/TP-EveTools.Infrastructure/IoC/Modules/: CommandMoule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
src/TP-EveTools.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
src/TP-EveTools.Infrastructure/Repositories/: DScanRepository.cs  IMongoRepository.cs  LocalScanRepository.cs
src/TP-EveTools.Infrastructure/Services/: DScanService.cs  IDScanService.cs  ILocalScanService.cs  IService.cs  LocalScanService.cs
src/TP-EveTools.React/public/: index.html
src/TP-EveTools.React/src/: App.js
src/TP-EveTools.React/src/components/: AddDScan.js  AddLocalScan.js  LocalScan.js  NavBar.js  TextEditor.js
src/TP-EveTools.React/src/pages/: AddLocalScanPage.js
src/TP-EveTools.React/src/services/: ApiService.js
