<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TP_EveTools.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="shortid" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>

</Project>
